MONGODB_URL=mongodb://host.docker.internal:27017
DATABASE_NAME=travel-agent
ENABLE_ENRICHMENT=true
ENABLE_SCRAPING=true
JWKS_URL=http://host.docker.internal:8080/realms/travel-agent/protocol/openid-connect/certs
JWT_ISSUER=http://localhost:8080/realms/travel-agent